{
  "name": "dna_visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esantos2/dna_visualizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esantos2/dna_visualizer/issues"
  },
  "homepage": "https://github.com/esantos2/dna_visualizer#readme",
  "dependencies": {
    "d3": "^5.16.0",
    "dat.gui": "^0.7.7",
    "three": "^0.116.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
